# PharmaLearn — Local Development Environment
# Copy to .env and fill in real values. Never commit real keys.

# ── Supabase ──────────────────────────────────────────────────────────────────
SUPABASE_URL=http://localhost:54321
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here
SUPABASE_ANON_KEY=your-anon-key-here
SUPABASE_STORAGE_BUCKET=pharmalearn-files

# ── Server Ports ──────────────────────────────────────────────────────────────
PORT=8080
LIFECYCLE_MONITOR_PORT=8086
WORKFLOW_ENGINE_PORT=8085

# ── CORS ─────────────────────────────────────────────────────────────────────
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080,http://localhost:54323

# ── Session Security ──────────────────────────────────────────────────────────
# Idle timeout in seconds (30 minutes)
SESSION_IDLE_TIMEOUT_SECONDS=1800

# ── Rate Limiting ─────────────────────────────────────────────────────────────
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_WINDOW_SECONDS=60

# ── Logging ───────────────────────────────────────────────────────────────────
LOG_LEVEL=debug

# ── Job Intervals (seconds) — override for faster local testing ───────────────
JOB_CERT_EXPIRY_INTERVAL_SECONDS=3600
JOB_OVERDUE_TRAINING_INTERVAL_SECONDS=3600
JOB_EVENTS_POLL_INTERVAL_SECONDS=5
JOB_SESSION_CLEANUP_INTERVAL_SECONDS=900
